<?xml version="1.1" ?>
<settings>
    <global>
        <debug>false</debug>
        <delay>0.75</delay>
        <display>
            <bg>
                <alpha>192</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>3</padding>
            <pos>
                <x>767</x>
                <y>-1</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Consolas</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>10</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </display>
        <fern>true</fern>
        <pellucid>false</pellucid>
        <profiles>
            <default>

            </default>
        </profiles>
        <style>familiar</style>
        <taupe>false</taupe>
    </global>
</settings>
